package com.itcast.demo04_适配器模式;
/*
 * 适配器模式：
 * 为什么要适配器模式：
 * 1.我们提供一个接口给其它同事用，这个接口中定义了10个方法；有些同事可能会用到其中几个，他们不得不在子类中实现全部的方法；
 * 	 这样的话代码的可读性下降，会导致难以维护。
 * 使用适配器模式：
 * 1.一样制作接口；
 * 2.再提供一个抽象类并实现那个接口，这个抽象类提供了所有抽象方法的实现，但都是空实现。
 * 3.将这个类给其它同事用。只需要其中某几个方法的同事，可以继承自那个抽象类，这样就不用空实现其它不要的方法了。
 */
public class Demo {

}
